
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
            }
html,body{
  width: 100%;
  height: 100vh;
  font-family:'Oswald', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1;
            }
.wrapper {
  overflow-x:hidden;
  overflow-y:auto;
}
.navbar {
  width:100%;
  height:auto;
  border-bottom:1px solid deeppink;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 7px 25px;
}
.navbar .leftSide{
  width: 80px;
  height: 80px;
}
.navbar .leftSide img{
  width: 100%;
  height: 100%;
}
.navbar .rightSide{
  display: flex;
  flex-direction: row;
}
.navbar .navLinks{
  font-size: 12px;
  font-weight: 600;
  margin: auto 10px;
  padding: 10px;
  background: linear-gradient(180deg, #1f005c, #4d0773, #85118b, #a21d7f, #b92c68, #d03e50, #e87053, #ffb56b);
  text-decoration: none;
  border-radius: 10%;
  color: white;
  text-decoration: none;
}
h1{
  font-family: 'Smooch', cursive;
  background:linear-gradient(90deg, #1f005c, #4d0773, #85118b, #a21d7f, #b92c68, #d03e50, #e87053, #ffb56b);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip:text;
}
.btn-color{
  color:black;
}
@media (max-width: 600px){

 .mobile-card{
   margin:10px;
 }
  .mobile-text-tittle{
    font-size: 50%;
    font-weight: bold;
  }
  .mobile-text{
    font-size: 50%;
  }
 .button-cart{
   display: flex;
   justify-content: center;
   flex-direction: column;
   height: 40%;
   width: auto;
  }
  .text-cart{
    font-size:50%;

  }
}